{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-tasks-8386","appId":"1:24080540423:android:26f0f41dc5d3ddc4addba2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-tasks-8386","appId":"1:24080540423:ios:ef7ac122c01c439eaddba2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smart-tasks-8386","appId":"1:24080540423:ios:ef7ac122c01c439eaddba2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-tasks-8386","configurations":{"android":"1:24080540423:android:26f0f41dc5d3ddc4addba2","ios":"1:24080540423:ios:ef7ac122c01c439eaddba2","macos":"1:24080540423:ios:ef7ac122c01c439eaddba2","web":"1:24080540423:web:808c47700fe7388daddba2","windows":"1:24080540423:web:657f57af8eabaaf5addba2"}}}}}}